spring.application.name=TinyUrl
# Enable H2 console
spring.h2.console.enabled=true

# Path to access the H2 console (default is /h2-console)
spring.h2.console.path=/h2-console

# Other H2 database configurations
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.platform=h2
